INIT=main.java.ru.nsu.spirin.LogoWorld.commands.InitCommand
MOVE=main.java.ru.nsu.spirin.LogoWorld.commands.MoveCommand
DRAW=main.java.ru.nsu.spirin.LogoWorld.commands.DrawCommand
WARD=main.java.ru.nsu.spirin.LogoWorld.commands.WardCommand
TELEPORT=main.java.ru.nsu.spirin.LogoWorld.commands.TeleportCommand