NEW_GAME=ru.nsu.spirin.chess.controller.commands.NewGameCommand
HIGH_SCORES=ru.nsu.spirin.chess.controller.commands.HighScoresCommand
ABOUT=ru.nsu.spirin.chess.controller.commands.AboutCommand
EXIT=ru.nsu.spirin.chess.controller.commands.ExitCommand
BACK=ru.nsu.spirin.chess.controller.commands.BackCommand
START=ru.nsu.spirin.chess.controller.commands.StartCommand
MOVE=ru.nsu.spirin.chess.controller.commands.MoveCommand
PROCEED=ru.nsu.spirin.chess.controller.commands.ProceedToResultsCommand
HOST=ru.nsu.spirin.chess.controller.commands.HostCommand
JOIN=ru.nsu.spirin.chess.controller.commands.JoinCommand
CANCEL=ru.nsu.spirin.chess.controller.commands.CancelConnectionWaitingCommand
TEAM=ru.nsu.spirin.chess.controller.commands.TeamSelectionCommand
READY=ru.nsu.spirin.chess.controller.commands.ReadyCommand
DISCONNECT=ru.nsu.spirin.chess.controller.commands.DisconnectCommand