BB=textures/BlackBishop.gif
BK=textures/BlackKing.gif
BN=textures/BlackKnight.gif
BP=textures/BlackPawn.gif
BQ=textures/BlackQueen.gif
BR=textures/BlackRook.gif
WB=textures/WhiteBishop.gif
WK=textures/WhiteKing.gif
WN=textures/WhiteKnight.gif
WP=textures/WhitePawn.gif
WQ=textures/WhiteQueen.gif
WR=textures/WhiteRook.gif
GREEN_DOT=textures/GreenDot.png
GAME_LOGO=textures/GameLogo.png