INIT=ru.nsu.spirin.LogoWorld.commands.InitCommand
MOVE=ru.nsu.spirin.LogoWorld.commands.MoveCommand
DRAW=ru.nsu.spirin.LogoWorld.commands.DrawCommand
WARD=ru.nsu.spirin.LogoWorld.commands.WardCommand
TELEPORT=ru.nsu.spirin.LogoWorld.commands.TeleportCommand