TILE_BRICK=textures/T_Bricks.png
TILE_BORDER=textures/T_BORDER.png
TILE_EAGLE=textures/T_Eagle.png
TILE_LEAVES=textures/T_Leaves.png
TANK_PLAYER=textures/T_Tank.png
TANK_ENEMY=textures/T_EnemyTank.png
BULLET=textures/T_Bullet.png
UNKNOWN=textures/T_Unknown.png
MENU_LOGO=textures/T_GameLogo.png
MENU_COPYRIGHT=textures/T_Copyright.png
MENU_SINGLEPLAYER=textures/T_Singleplayer.png
MENU_MULTIPLAYER=textures/T_Multiplayer.png
MENU_HIGHSCORE=textures/T_Highscore.png
MENU_ABOUT=textures/T_About.png
MENU_EXIT=textures/T_Exit.png
MENU_REPLAY=textures/T_Replay.png
MENU_MAPSELECTION=textures/T_MapSelection.png
MENU_MAINMENU=textures/T_MainMenu.png
MENU_GAMELOST=textures/T_GameOver.png